.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.button{
  cursor: pointer;
  font-family: arial,sans-serif;
  text-align: center;
  line-height: 28px;
  min-width: 35px;
  margin: 4px;
  box-sizing: border-box;
  position: relative;
  border-radius: 4px;
  font-size: 14px;
  background: #f1f3f4;
  color: #202124;
  border: 1px solid #f1f3f4;
  
}
.table{
  display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
.box{
  display: table-cell;
  vertical-align: inherit;
}
  



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
